{
  "name": "cloud_praticse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "pubsub": "^3.2.1",
    "sequelize": "^6.36.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.3.0",
    "supertest": "^6.3.4"
  }
}
